internal/protocol/protocol.proto

syntax = "proto3";
package protocol;

option go_package = "github.com/andrebq/stage/internal/protocol";

message Message {
	MessageIdentity identity = 1;
	bytes payload = 2;
	repeated Label labels = 5;
}

message MessageIdentity {
	string id = 1;
	string destination = 2;
	string sender = 3;
}


message Label {
	string header = 1;
	repeated string values = 2;
}

message RegisterRequest {
	repeated string actors = 1;
	string exchange = 2;
}

message RegisterResponse {
	bool active = 1;
}

message SendRequest {
	repeated Message messages = 1;
}

message RecvRequest {
	repeated string actors = 1;
}

message RecvResponse {
	repeated Message items = 1;
}

message SendResponse {
	repeated MessageIdentity delivered = 1;
}

message AddressList {
	repeated Address addresses = 1;
}

message Address {
	string actor = 1;
	string endpoint = 2;
}

message Echo {
	int64 sentTime = 1;
	int64 recvTime = 2;
}

service Catalog {
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc Address(AddressList) returns (AddressList) {}
	rpc Ping(Echo) returns (Echo) {}
}

service Exchange {
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc Send(SendRequest) returns (SendResponse) {}
	rpc Recv(RecvRequest) returns (RecvResponse) {}
	rpc Ping(Echo) returns (Echo) {}
}
